launch_status failed=0 1666815254000000000
launch_status broken=0 1666815254000000000
launch_status passed=19 1666815254000000000
launch_status skipped=1 1666815254000000000
launch_status unknown=0 1666815254000000000
launch_time duration=38871 1666815254000000000
launch_time min_duration=0 1666815254000000000
launch_time max_duration=6526 1666815254000000000
launch_time sum_duration=33468 1666815254000000000
launch_retries retries=0 1666815254000000000
launch_retries run=20 1666815254000000000
