launch_status failed=1 1666806826000000000
launch_status broken=0 1666806826000000000
launch_status passed=18 1666806826000000000
launch_status skipped=1 1666806826000000000
launch_status unknown=0 1666806826000000000
launch_time duration=52873 1666806826000000000
launch_time min_duration=0 1666806826000000000
launch_time max_duration=10973 1666806826000000000
launch_time sum_duration=47570 1666806826000000000
launch_problems product_defects=1 1666806826000000000
launch_retries retries=0 1666806826000000000
launch_retries run=20 1666806826000000000
