launch_status failed=0 1666807164000000000
launch_status broken=0 1666807164000000000
launch_status passed=19 1666807164000000000
launch_status skipped=1 1666807164000000000
launch_status unknown=0 1666807164000000000
launch_time duration=41022 1666807164000000000
launch_time min_duration=0 1666807164000000000
launch_time max_duration=5871 1666807164000000000
launch_time sum_duration=35557 1666807164000000000
launch_retries retries=0 1666807164000000000
launch_retries run=20 1666807164000000000
